<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="1" id="com.kajiwara.mysdce" version="1.0.20160310" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <preference name="AndroidPersistentFileLocation" value="Internal" />
    <name>Kajiwara mySDCE</name>
    <description>The Unofficial SDCE App</description>
    <author email="developer@kajiwara.org" href="http://kajiwara.org">Kajiwara Apps LLC.</author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="10000" />
    <preference name="windows-target-version" value="8.1" />
    <preference name="windows-phone-target-version" value="8.1" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Orientation" value="portrait" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackgroundColor" value="0xffabcdef" />
</widget>
