<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title></title>
		  <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
  
		  <!-- Extra Codiqa features -->
		  <link rel="stylesheet" href="codiqa.ext.css">
		  
		  <!-- jQuery and jQuery Mobile -->
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		  <script src="jquery.mobile-1.4.5.min.js"></script>
  
		<!-- Google Maps JS -->		
		<script src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>        
		<script>
		
            var map,
                currentPosition,
                directionsDisplay, 
                directionsService;
				
            $(document).live("pagebeforeshow", "#map_page", function() {
                navigator.geolocation.getCurrentPosition(locSuccess, locError);
            });

            $(document).on("click", "#directions-button", function(e){
                e.preventDefault();
                calculateRoute();
            });
			
			function locSuccess(position) {
                initialize(position.coords.latitude, position.coords.longitude);
            }
			
			function locError(error) {
                // initialize map with a static predefined latitude, longitude
               initialize(32.7153, -100.1564);
            }

            function initialize(lat, lon) {
                directionsDisplay = new google.maps.DirectionsRenderer(); 
                directionsService = new google.maps.DirectionsService();

                currentPosition = new google.maps.LatLng(lat, lon);

                map = new google.maps.Map(document.getElementById('map_canvas'), {
                   zoom: 15,
                   center: currentPosition,
                   mapTypeId: google.maps.MapTypeId.ROADMAP
                 });

                directionsDisplay.setMap(map);

                 var currentPositionMarker = new google.maps.Marker({
                    position: currentPosition,
                    map: map,
                    title: "Current position"
                });

                var infowindow = new google.maps.InfoWindow();
                google.maps.event.addListener(currentPositionMarker, 'click', function() {
                    infowindow.setContent("Current position: latitude: " + lat +" longitude: " + lon);
                    infowindow.open(map, currentPositionMarker);
                });
            }

            function calculateRoute() {
			var targetDestination = $("#target-dest").val(); 
			
                if (currentPosition && currentPosition != '' && targetDestination && targetDestination != '') {
                    var request = {
                        origin:currentPosition, 
                        destination:targetDestination,
                        travelMode: google.maps.DirectionsTravelMode["DRIVING"]
                    };

                    directionsService.route(request, function(response, status) {
                        if (status == google.maps.DirectionsStatus.OK) {
                            directionsDisplay.setPanel(document.getElementById("directions"));
                            directionsDisplay.setDirections(response); 

                            /*
                                var myRoute = response.routes[0].legs[0];
                                for (var i = 0; i < myRoute.steps.length; i++) {
                                    alert(myRoute.steps[i].instructions);
                                }
                            */
							
                            $("#results").show();
                        }
                        else {
                            $("#results").hide();
                        }
                    });
                }
                else {
                    $("#results").hide();
                }
            }

        </script>
		
    </head>
    <body>
       <div data-role="page" id="map">
            <div data-role="header">
                <a href="#" onclick="history.back();" data-icon="arrow-l">Back</a>
				<h1>Directions</h1>
            </div>
            <div data-role="content">   
                <div class="ui-bar-a ui-corner-all ui-shadow" style="padding: 1.25em;">
                    <div id="map_canvas" style="height:350px;"></div>
                </div>
                <div data-role="fieldcontain">
                    <label for="target-dest" style="display: none;">Target Destination:</label>
                    <input type="text" name="target-dest" id="target-dest" value="8355 Aero Dr. San Diego, California 92123" style="display: none;" />
                </div>
                <a href="#" id="directions-button" data-role="button" data-inline="true" data-icon="bullets">Get Directions</a>
                <div id="results" style="display: none;">
                    <div id="directions"></div>
                </div>
            </div>
        </div>    
    </body>
	<!-- http://stackoverflow.com/questions/13345479/clean-example-of-directions-with-google-maps-in-jquery-mobile -->
</html>